server.port=8080
#SQL
spring.datasource.url=jdbc:mysql://guohe3.cn/guohe?serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=hanzhy2000
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

mybatis.configuration.map-underscore-to-camel-case=true

#mybatisgenerator设置
#指定model文件夹
mybatis.type-aliases-package=com.guohe.demo.model
#指定mapper文件夹下所有的xml文件
mybatis.mapper-locations=classpath:mapper/*.xml

#SQL日志打印级别
logging.level.com.guohe.app.mapper=debug
